{
  "name": "graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "npx tsx watch src/index.ts",
    "build": "npx prisma generate && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@as-integrations/express5": "^1.1.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/adapter-ppg": "^7.8.0",
    "@prisma/client": "^6.19.3",
    "@types/axios": "^0.9.36",
    "@types/pino": "^7.0.4",
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-jwt": "^8.5.1",
    "graphql": "^16.13.2",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "nodemonConfig": {
    "ext": "graphql,js"
  }
}
